C:\Users\Umur\Documents\Odev_1\bin\Debug\net6.0\Odev_1.exe
C:\Users\Umur\Documents\Odev_1\bin\Debug\net6.0\Odev_1.deps.json
C:\Users\Umur\Documents\Odev_1\bin\Debug\net6.0\Odev_1.runtimeconfig.json
C:\Users\Umur\Documents\Odev_1\bin\Debug\net6.0\Odev_1.dll
C:\Users\Umur\Documents\Odev_1\bin\Debug\net6.0\Odev_1.pdb
C:\Users\Umur\Documents\Odev_1\obj\Debug\net6.0\Odev_1.csproj.AssemblyReference.cache
C:\Users\Umur\Documents\Odev_1\obj\Debug\net6.0\Odev_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Umur\Documents\Odev_1\obj\Debug\net6.0\Odev_1.AssemblyInfoInputs.cache
C:\Users\Umur\Documents\Odev_1\obj\Debug\net6.0\Odev_1.AssemblyInfo.cs
C:\Users\Umur\Documents\Odev_1\obj\Debug\net6.0\Odev_1.csproj.CoreCompileInputs.cache
C:\Users\Umur\Documents\Odev_1\obj\Debug\net6.0\Odev_1.dll
C:\Users\Umur\Documents\Odev_1\obj\Debug\net6.0\refint\Odev_1.dll
C:\Users\Umur\Documents\Odev_1\obj\Debug\net6.0\Odev_1.pdb
C:\Users\Umur\Documents\Odev_1\obj\Debug\net6.0\Odev_1.genruntimeconfig.cache
C:\Users\Umur\Documents\Odev_1\obj\Debug\net6.0\ref\Odev_1.dll
